<html>

<head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>


    <!-- Pure.css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />


    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/layout.css" media="all">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="layout">

        <div class="title panel">
            <h1>Marriage and Divorce in Australia and the World</h1>
            <p id="introduction"> Marriage is an ancient tradition, woven into cultures worldwide. But
                not all unions are meant to last,<br> and divorce is
                an equally important part of the story. This dashboard present data on Marriage and <br> Divorce in
                Australia, and compares these statistics to member countries of the <i>Organisation for <br>
                    Economic Co-operation and Development</i> (OECD). </p>
        </div>

        <div class="description1 panel">
            <h2>A global overview: How Australia compares to various OECD countries </h2>
            <p>The bump chart showcases how Australian Marriage and Divorce rates <br>
                have evolved over time with respect to various OECD countries.<br>
                While Australia appears to have improved in comparison to the <br>
                other countries, overall marriage rates have been declining worldwide, and <br>
                Australia is no exception. <br>
                <b>Hover over the points in the chart below to see more data</b>
            </p>

        </div>

        <div class="bump_chart panel">
            <div id="bump"></div>
        </div>

        <div class="description2 panel">
            <h2>Let's break it down by Australian states</h2>
            <p>The choropleth map below shows the <span style = "color:#C5A8E0; font-weight:bold">Marriage</span> or 
                <span style = "color: #F0AD73;font-weight:bold">Divorce</span><br>
                rates for each Australian state. Note that the data is <br>
                normalised per 1000 people <i>over the age of 16.</i>
            </p>
        </div>

        <div class="description3 panel">
            <h2>The statistics by age groups</h2>
            <p>The histogram below shows statistics for marriage and<br>
                divorce, broken down by age group. The results are clear:<br>
                People tend to get married in their late 20s, and divorced<br>
                around their early 40s.</p>
        </div>

        <div class="marriage_div_button panel">
            <p><i><b>Choose an indicator:</b></i></p>
            <button id="marriages_button">Marriage</button>
            <button id="divorces_button">Divorce</button>
        </div>

        <div class="map_chart panel">
            <div id="map"></div>
        </div>

        <div class="bar_chart panel">
            <div id="bar"></div>
        </div>

        <div class="heatmap_chart panel">
            <div id="heatmap"></div>
        </div>

        <div class="description4a panel">
            <h2>When is Australia's marriage season?</h2>
            <p>Everybody loves a good wedding! But when's the best time?
                <br> The heatmap below suggests late Spring or early Autumn
                <br> Not too hot or not too cold, perhaps?
            </p>
        </div>

        <div class="description4b panel">
            <p>2020 and 2021 showcases lower overall marriage numbers,<br>
                likely as a result of the COVID-19 pandemic that ravaged <br>
                the world. Business closures and lockdown restrictions <br>
                would have put a damper on any wedding party! </p>

        </div>

        <div class="description5a panel">
            <h2>Australia vs the World: Marriage indicators</h2>
            <p>In this section, let's compare Australia's average marriage<br>
                age to some other OECD countries, for both genders.<br>
                Australian numbers are fairly close to the global average.<br>
                More interestingly perhaps, women tend to get married <br>
                at an earlier age than men. </p>
        </div>

        <div class="description5b panel">
            <h2>Who's getting married?</h2>
            <p>Not everyone gets married under the same circumstances.<br>
                Sometimes people are getting married for the first time,<br>
                and sometimes they've been married before. The stacked<br>
                column chart below shows the proportion of people on <br>
                their <span style = "color:#802323;font-weight:bold">first marriage</span>, people who have been 
                <span style = "color:#e6adf0;font-weight:bold">divorced</span>, <br>
                and people who've been <span style = "color:#899cbb;font-weight:bold">widowed</span>, by country.</a></p>
        </div>

        <div class="spine_chart panel">
            <div id="spine"></div>
        </div>

        <div class="stacked_bar_chart panel">
            <div id="stacked_bar"></div>
        </div>

        <div class="description6 panel">
            <h2>A diverse story</h2>
            <p>Marriages between different genders has been the norm &nbsp;&nbsp;&nbsp;<br>
                for many years. But times are changing, and same-sex<br>
                marriages have become increasingly common in society. <br>
                Currently, about <b>1 in 25 married Australians</b> are<br>
                in a same-sex relationship</p>
        </div>

        <div class="description7 panel">
            <h2>A global perspective on same-sex mariage</h2>
            <p>Not all countries are as accepting. Same-sex marriage is<br>
                still illegal in many countries worldwide. In fact, it wasn't<br>
                until the mid 2010s when same-sex marriage was legalised <br>
                in countries that are seen as comparatively progressive.<br>
                Same-sex marriage was only legalised in Australia in 2017!</p>
        </div>

        <div class="isotype_chart panel">
            <div id="isotype"></div>
        </div>

        <div class='lollipop_chart panel'>
            <div id="lollipop"></div>
        </div>

        <div class="credits panel">
            <p id="credit_text">Dashboard and charts created by Smaran Srikanth.</p>
            <p id="credit_text"><u>Data sources</u></p>
            <p id="credit_text">Australian Bureau of Statistics:
                <a
                    href=https://www.abs.gov.au/statistics/people/people-and-communities/marriages-and-divorces-australia/2024>
                    Marriages and Divorces, Australia</a>. Sourced on 06/10/2025
            </p>
            <p id="credit_text">Organisation for Economic Co-operation and Development:
                <a href=https://www.oecd.org/en/data/datasets/oecd-family-database.html>
                    OECD Family Database</a>. Sourced on 08/10/2025
            </p>
        </div>

    </div>

    <script src="js/script.js"></script>

</body>